# mybatis

./: README.md  generator.xml  pom.xml
src/main/java/me/mybatis/dao/: UserMapper.java
src/main/java/me/mybatis/domain/: User.java
src/main/java/me/mybatis/mapping/: UserMapper.xml
src/main/resources/: create.sql  generatorConfig.xml
